<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ServiceExample.exe" version="1.0.0.0" publicKeyToken="84b8274855b7c3f4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceExample" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ServiceExample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eneter.Messaging.Framework.dll" size="381952">
      <assemblyIdentity name="Eneter.Messaging.Framework" version="4.2.0.0" publicKeyToken="FE63CED9BFEBDF93" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SqQAurIgVEX11dXoEtD+VdkfSuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceExample.exe" size="5632">
      <assemblyIdentity name="ServiceExample" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EWKoB+w5x/LQ+DOy9vALy5k2Sjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServiceExample.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Marc-PC\Marc" issuerKeyHash="5b682682258a7e198febcbaaab3ff5225dfe0c4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gH3w/g2J1rtSiYY+ejX33hN/hSQ=</DigestValue></Reference></SignedInfo><SignatureValue>jnBWYJ4c4rJREWXpQmNQnfTgJfu6z1AnCG0ncsLwNBeaFHY5fY+OvTZWxTZRiFQcli4yypM/j0kFtrwQcLyeCTV2sOoORCg8SYqnwQTjbY23pZs01kD4q9B5li7B2mRh2mnMYmdh4s7LFSBjiK9WYppBDaVnnmWCusGUaSHLiek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGO1uD4hg9A8JkaZ8WeTwJwVvazdMfSoC7RNdSPnh5dER0fsCS5TY0b4LsThqK7wHYar+2UKk+5oFQzK9RQqzs1M+koc3zOB7cL2wbjIDhJhIt+9V+0qG+ZnpuNL4BLJuyXyw9PW6c+P0/rvQWfBlClivwk37pOmSKi1fub31hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24857f13def7357a3e868952bbd6890dfef07d80" Description="" Url=""><as:assemblyIdentity name="ServiceExample.exe" version="1.0.0.0" publicKeyToken="84b8274855b7c3f4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marc-PC\Marc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U4n+PJOdNtIu1fKhDhJEhXDIzNw=</DigestValue></Reference></SignedInfo><SignatureValue>afoyMMz+qHEk6MniL1FfGHHw7/9I7BItwZ6jDX+NxW47xh/K45xoPCVqDsgHlYPrOiSCZ6H+bv8iATYDY33iwdHG84dIIFK6CYuiGZQSERO2Ybd/4jhA/lks/5khZWplWDOs0bZ5TGzq8pwZlqC1jrwNjJrRkMeu+2yJqXAfUHY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGO1uD4hg9A8JkaZ8WeTwJwVvazdMfSoC7RNdSPnh5dER0fsCS5TY0b4LsThqK7wHYar+2UKk+5oFQzK9RQqzs1M+koc3zOB7cL2wbjIDhJhIt+9V+0qG+ZnpuNL4BLJuyXyw9PW6c+P0/rvQWfBlClivwk37pOmSKi1fub31hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJZ7cQaPpALBK6wJDRGCOijANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBhAHIAYwAtAFAAQwBcAE0AYQByAGMwHhcNMTIxMTA1MDAwOTQ5WhcNMTMxMTA1MDYwOTQ5WjAjMSEwHwYDVQQDHhgATQBhAHIAYwAtAFAAQwBcAE0AYQByAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxjtbg+IYPQPCZGmfFnk8CcFb2s3TH0qAu0TXUj54eXREdH7AkuU2NG+C7E4aiu8B2Gq/tlCpPuaBUMyvUUKs7NTPpKHN8zge3C9sG4yA4SYSLfvVftKhvmZ6bjS+ASybsl8sPT1unPj9P670FnwZQpYr8JN+6TpkiotX7m99YTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAn5Ly3EUhi8ibZ4bKy84YoxtJlkGOpYIpzsTE4tJeWPIPrklKVzCP1u797g3s/ARMH9FipxpWFP/5u/X79uKw/2r8evsUrKU37IqX3GAZ+T9VNfSKOP24ZaF/0pvifc+gYYX8tbC7M+u+TM18c88VhZ27W91YsrmS+fqcxBGcTXk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>